spring:
  config:
    activate:
      on-profile : default
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB
  server:
    redis:
      host: aladdinit.iptime.org
      port: 46379
  database:
     main:
       datasource:
        className: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        jdbcUrl: jdbc:log4jdbc:postgresql://aladdinit.iptime.org:45432/survey
        username: user
        password: 'user00!'
        maxPoolSize: 10
        minIdle: 1
        validationQuery: SELECT 1
        validationTimeout: 1000
        connectionTimeout: 60000
        mapperScanLocation: kr.co.aladdinsys.sample_framework.sample.main.mapper
        writeMethodPrefix :
          - insert
          - update
          - delete
        targetExpression : (execution(* *..*.service..*.*(..)) || execution(* *..*.services..*.*(..)))
        default:
          typeAliasesPackage : kr.co.aladdinsys.*.model
          mapperLocations : classpath:mybatis/mappers/main/**/*mapper.xml

gsretail:
  api:
    vworld:
      url: http://api.vworld.kr
      map-url: http://api.vworld.kr/req/wmts/1.0.0
      domain: http://aladdinsys.iptime.org:48080
      key: 24D169B1-4695-3D22-9904-FE0B0F1F1F17

logging:
  level:
    org.springframework: INFO
    org.mybatis: WARN
    com.gsretail: DEBUG
    root: WARN