server:
  servlet:
    encoding:
      force-response: true
      charset: UTF-8
      force: true

spring:
  application:
    name: backend
  thymeleaf:
    prefix: classpath:/static/
    suffix: .html

jwt:
  secret: c3ae2f3cd7c2f905340f13f696cdbdec1809d9025392c77d3b7dfbcc062b5892
  access-token-valid-seconds: 60000
  refresh-token-valid-seconds: 3600000
  grant-type: Bearer
  redis-refresh-token-key: "RefreshToken"
  redis-access-token-key: "AccessToken"

gsretail:
  api:
    vworld:
      address-path: /req/search
      geocoder-path: /req/address
      wms-path: /req/wms