{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/axios": "^0.14.4",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/ol": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "cra-template-typescript": "^1.2.0",
    "http-proxy-middleware": "^3.0.3",
    "ol": "^10.3.1",
    "postcss": "^8.4.49",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-select": "^5.9.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "styled-normalize": "^8.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
