.container {
    width: 1024px;
    margin: 50px auto;
  }

  hr { margin-bottom: 50px; }

  input, textarea {
    font-size: var(--font-size-main);
  }

  .link {
    background-color: transparent;
    color: black;
    border: none;
    font-size: var(--font-size-main);
  }

  h1.title {
    text-align: center;
  }

  .btn-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn {
    display: inline-block;
    min-width: 100px;
    min-height: 20px;
    line-height: 20px;
    padding: 12px 24px;
    border: 1px solid black;
    background-color: inherit;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }

  .btn:hover {
    background-color: black;
    color: white;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  }

  .btn:active {
    box-shadow: none;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin:10px auto;
  }

  .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .flex-box .item {
    display: flex;
    align-items: center;
    gap: 20px;
  }

