/* 스타일 초기화 작업 */
/* 
  1. 폰트
  2. 초기화 (reset)
  3. css 변수 선언
    - main-color: red;
    - sub-color: blue;
*/
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

* { margin:0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Single Day", serif;
  font-size: var(--font-size-main);
}

ul { list-style: none; }
a { text-decoration: none; color: black; font-weight: bold; }
a:hover:not(.btn) { text-decoration: underline; }
img { width: 100%; }
button { cursor: pointer; }
hr { margin-bottom: 10px }

:root {
  --font-size-main: 20px;
}

