@charset "UTF-8";

.ol-zoom-show {
	width: calc(100% - 2px);
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.6);
    margin: 1px;
}

.ol-control.ol-full-screen {display: none;}

.OLMap_TooltipBox {
	background: #fff;
	padding: 2px 10px;
	border: 1px solid #909090;
	border-radius: 7px;
	z-index: 999
}


.OLTooltip {
	position: relative;
	background: rgba(0, 0, 0, .5);
	border-radius: 4px;
	color: #FFFFFF;
	padding: 4px 8px;
	word-break: break-word
}

.OLTooltip-closeBtn {
	position: absolute;
	cursor: pointer;
	width: 15px;
	height: 15px;
	right: -13px;
	top: -15px;
	opacity: .6;
	padding: 0px;
    line-height: 9px;
    text-align: center;
    font-size: 22px;
}

.OLTooltip-content {
	background-color: #fff;
	opacity: .9;
	-webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, .2));
	filter: drop-shadow(0 1px 4px rgba(0, 0, 0, .2));
	padding: 15px;
	border-radius: 10px;
	border: 2px solid #ccc
}

.OLTooltip-content:after,
.OLTooltip-content:before {
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none
}

.OLTooltip-content.bottom-center:before {
	border-top-color: #ccc;
	border-width: 11px;
	bottom: -23px;
	left: calc(50% - 11px);
	transform: rotate(360deg)
}

.OLTooltip-content.bottom-center:after {
	border-top-color: #fff;
	border-width: 10px;
	bottom: -20px;
	left: calc(50% - 10px);
	transform: rotate(360deg)
}

.OLTooltip-content.top-left {
	top: -12px
}

.OLTooltip-content.top-left:before {
	border-top-color: #ccc;
	border-width: 11px;
	top: 5px;
	left: -23px;
	transform: rotate(90deg)
}

.OLTooltip-content.top-left:after {
	border-top-color: #fff;
	border-width: 10px;
	top: 6px;
	left: -20px;
	transform: rotate(90deg)
}

.OLTooltip-content.center-left {
	top: 0
}

.OLTooltip-content.center-left:before {
	border-top-color: #ccc;
	border-width: 11px;
	top: calc(50% - 11px);
	left: -23px;
	transform: rotate(90deg)
}

.OLTooltip-content.center-left:after {
	border-top-color: #fff;
	border-width: 10px;
	top: calc(50% - 10px);
	left: -20px;
	transform: rotate(90deg)
}

.OLTooltip-content.bottom-left {
	bottom: -12px
}

.OLTooltip-content.bottom-left:before {
	border-top-color: #ccc;
	border-width: 11px;
	bottom: 5px;
	left: -23px;
	transform: rotate(90deg)
}

.OLTooltip-content.bottom-left:after {
	border-top-color: #fff;
	border-width: 10px;
	bottom: 6px;
	left: -20px;
	transform: rotate(90deg)
}

.OLTooltip-content.top-center:before {
	border-top-color: #ccc;
	border-width: 11px;
	top: -23px;
	left: calc(50% - 11px);
	transform: rotate(180deg)
}

.OLTooltip-content.top-center:after {
	border-top-color: #fff;
	border-width: 10px;
	top: -20px;
	left: calc(50% - 10px);
	transform: rotate(180deg)
}

.OLTooltip-content.top-right {
	top: -12px
}

.OLTooltip-content.top-right:before {
	border-top-color: #ccc;
	border-width: 11px;
	top: 5px;
	right: -23px;
	transform: rotate(270deg)
}

.OLTooltip-content.top-right:after {
	border-top-color: #fff;
	border-width: 10px;
	top: 6px;
	right: -20px;
	transform: rotate(270deg)
}

.OLTooltip-content.center-right {
	top: 0
}

.OLTooltip-content.center-right:before {
	border-top-color: #ccc;
	border-width: 11px;
	top: calc(50% - 11px);
	right: -23px;
	transform: rotate(270deg)
}

.OLTooltip-content.center-right:after {
	border-top-color: #fff;
	border-width: 10px;
	top: calc(50% - 11px);
	right: -20px;
	transform: rotate(270deg)
}

.OLTooltip-content.bottom-right {
	bottom: -12px
}

.OLTooltip-content.bottom-right:before {
	border-top-color: #ccc;
	border-width: 11px;
	bottom: 5px;
	right: -23px;
	transform: rotate(270deg)
}

.OLTooltip-content.bottom-right:after {
	border-top-color: #fff;
	border-width: 10px;
	bottom: 6px;
	right: -20px;
	transform: rotate(270deg)
}


.OLTooltip-measure {
	opacity: 1;
	font-weight: 700
}

.OLTooltip-static {
	background-color: #003c88;
	color: #fff;
	border: 1px solid #fff
}

.OLTooltip-static.sub {
	background-color: #3c81d8;
}

.OLTooltip-measure:before,
.OLTooltip-static:before {
	border-top: 6px solid rgba(0, 0, 0, .5);
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	content: "";
	position: absolute;
	bottom: -6px;
	margin-left: -7px;
	left: 50%;
}

.OLTooltip-static:before {
	border-top-color: #003c88;
}

.OLTooltip-static.sub:before {
	border-top-color: #3c81d8;
}
