spring.application.name=back-end
server.port=8080

# Data Source - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=postgres
spring.datasource.password=1234

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.toy.backend.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# Logging level
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=DEBUG
logging.level.com.zaxxer.hikari=ERROR
logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.org.postgresql.jdbc=ERROR



# HS512 Algorithm Secret Key
# com.toy.backend.secret-key=Secret Key
com.toy.backend.secret-key=vKME8uW#EV/u~T=7bgJpbpcmcI-|p#s@S@wA"Y%3r/<L/v_#+)LZ+*_S"Yxsez|L

# PageHelper setting
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# File Upload Path
upload.path=C:/h/myApp/back-end/upload

# File Size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
